ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://localhost:3306/mms_ssh?useUnicode=true&characterEnconding=UTF-8
ds.user=root
ds.password=root
ds.initialPoolSize=5
ds.maxIdleTime=30
ds.acquireIncrement=1
ds.maxPoolSize=10
ds.minPoolSize=1